EXPO_PUBLIC_MOVIE_API_KEY = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjOGRjYjJhNjNkODFjMjcyOGVhZTdhMzYxNGJmNmFlZCIsIm5iZiI6MTc1Njc1MDQ1OS45NTksInN1YiI6IjY4YjVlMjdiZDllZDk0YTNmN2I0ZmIyNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.hv1nsE9SMmD0yYAIIcj7IUUwX3nFVducrtI5DW6j9eg"

